/* BASE CSS START */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

p {
  font-size: 16px;
  line-height: 1.4;
}

h1 {
  font-size: 32px;
  font-weight: bolder;
  line-height: 1.083;
  padding-bottom: 10px;
}

h2 {
  font-size: 24px;
  line-height: 1.083;
  font-weight: bolder;
}

h3 {
  font-size: 18.72px;
  line-height: 1.083;
  font-weight: bolder;
}

h4 {
  font-size: 16px;
  line-height: 1.083;
  font-weight: bolder;
}

a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

section {
  overflow: hidden;
  display: block;
}

.container {
  width: 92.64%;
  margin: 0 auto;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

header,
footer {
  overflow: hidden;
}

/* BASE CSS END */

/* HEADER SECTION CSS START */
.header {
  background-color: #424f54;
  height: 125px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu li {
  padding: 22px 22px;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
}

.menu li a:hover {
  color: #c65822;
}

.s-icons {
  display: flex;
  justify-content: space-between;
}

.s-icons li {
  padding: 0px 10px;
  font-size: 26px;
}

.s-icons li a {
  color: #737e85;
}

.s-icons li:nth-child(1):hover  a{
    color: #55acee;
    transition: all 0.3s linear;
    transform: scale(1.5);
}
.s-icons li:nth-child(2):hover  a{
    color: #cd201f;
    transition: all 0.3s linear;
    transform: scale(1.5);
}
.s-icons li:nth-child(3):hover  a{
    color: #f57d00;
    transition: all 0.3s linear;
    transform: scale(1.5);
}
.s-icons li:nth-child(4):hover  a{
    color: #3b5998;
    transition: all 0.3s linear;
    transform: scale(1.5);
}
.s-icons li:nth-child(5):hover  a{
    color: #dc4e41;
    transition: all 0.3s linear;
    transform: scale(1.5);
}


.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
  color: #e0e1e1;
  font-size: 26px;
}

input[type='checkbox'] {
  display: none;
}
/* HEADER SECTION CSS END  */

/* BANNER SECTION CSS START */
.hero-banner {
  position: relative;
  display: flex;
  justify-content: center;
}

.banner {
  width: 100%;
  height: 75vh;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  background-color: #c65822;
  color: #fff;
  max-width: 840px;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.banner-content p {
  font-size: 34px;
  text-transform: uppercase;
  font-weight: bolder;
  line-height: 1.083;
  padding: 24px 150px;
}

.banner-prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0;
  width: auto;
  padding: 30px;
  margin-top: -50px;
  color: white;
  font-weight: bolder;
  font-size: 32px;
}

.banner-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0;
  width: auto;
  padding: 30px;
  margin-top: -50px;
  color: white;
  font-weight: bolder;
  font-size: 32px;
}

/* BANNER SECTION CSS END  */

/* OUR FOCUS SECTION CSS START */
.focus {
  padding: 30px 0px 70px 0px;
}

.heading {
  padding: 30px 0px;
  text-align: center;
  text-transform: uppercase;
  color: #39434a;
}

.card {
  display: flex;
  justify-content: center;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}

.focus-card {
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.focus-card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.focus-icon {
  background-color: #c65822;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.focus-icon i {
  color: #fff;
  font-size: 32px;
}

.focus-content-heading {
  padding: 30px 100px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #39434a;
}

.read-more-btn {
  border: 2px solid #39434a;
  color: #39434a;
  padding: 18px 20px;
}

.read-more-btn:hover {
  background-color: #39434a;
  color: #fff;
}

.focus-card p {
  padding: 0px 15px 40px 15px;
}

/* OUR FOCUS SECTION CSS END  */

/* ADVICE SECTION CSS START */
.advice {
  padding: 60px 0px;
  background-color: #d1d4da;
  text-align: center;
}

.advice-headig {
  padding: 20px 0px 15px 0px;
  text-align: center;
  text-transform: uppercase;
  color: #39434a;
}

.advice .container h2 {
  color: #39434a;
  padding: 15px 0px 60px 0px;
}

.advice-card {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #fff;
  padding: 15px 10px;
  margin: 0px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-direction: column;
}

.advice-card figure {
  padding-bottom: 36px;
}

.advice-card figure img {
  width: 100%;
}

.advice-content-heading {
  color: #c65822;
  font-size: 26px;
  padding-bottom: 15px;
}

.advice-card p {
  padding: 5px 50px;
  color: #39434a;
}

.icon-btn i {
  color: #39434a;
  font-size: 32px;
  padding: 10px 0px 18px 0px;
  cursor: pointer;
}

.icon-btn i:hover {
  color: #c65822;
}

.advice-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* ADVICE SECTION CSS END  */

/* INVESTMENT SOLUTIONS AND SAVING MONEY SECTION CSS START */

.sol {
  display: flex;
  width: 100%;
}

.investment-sol {
  background-color: #c65822;
  width: 50%;
  color: #fff;
  height: auto;
  padding: 60px 30px;
}

.investment-sol h2 {
  font-size: 30px;
  padding-bottom: 30px;
}

.investment-sol li::before {
  content: '\f013';
  font-family: 'fontAwesome';
  padding-right: 22px;
}

.investment-sol li {
  font-size: 18px;
  max-width: 450px;
  line-height: 32px;
}

.learn-more-btn {
  color: #fff;
  border: 2px solid #fff;
  padding: 18px 18px;
  margin-top: 30px;
}

.learn-more-btn:hover {
  color: #737e85;
  background-color: #fff;
}

.saving-money {
  background-color: #39434a;
  width: 50%;
  height: auto;
  padding: 60px 30px;
}

.saving-money h2 {
  color: #fff;
  font-size: 30px;
  padding-bottom: 30px;
}

.saving-money li::before {
  content: '\f013';
  font-family: 'fontAwesome';
  padding-right: 22px;
  color: #fff;
}

.saving-money li {
  font-size: 18px;
  max-width: 450px;
  line-height: 32px;
  color: #737e85;
}

.saving-money p {
  color: #737e85;
  font-size: 18px;
}

/* INVESTMENT SOLUTIONS AND SAVING MONEY SECTION CSS END  */

/* CLIENT LOGO SECTION CSS START */
.logo-client {
  padding: 60px 0px;
}

.client {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client figure {
  margin: 15px 0px;
}

.client-scroll {
  position: relative;
}

.client-next {
  position: absolute;
  cursor: pointer;
  top: 50%;
  right: 0;
  width: auto;
  padding: 30px 0px;
  margin-top: -45px;
  margin-right: -20px;
  color: #000;
  font-weight: bolder;
  font-size: 26px;
}

.client-prev {
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 0;
  width: auto;
  padding: 30px 0px;
  margin-top: -45px;
  margin-left: -20px;
  color: #000;
  font-weight: bolder;
  font-size: 26px;
}

/* CLIENT LOGO SECTION CSS END  */

/* FORM SECTION CSS START */

.quick-contact {
  padding: 60px 0px;
  background-image: url(https://placehold.jp/1520x560.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-heading p {
  padding: 30px 0px;
  font-size: 32px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.form {
  display: flex;
}

.left-input {
  flex-basis: 30%;
  margin: 0px 30px 0px 0px;
}

.left-input input[type='text'],
input[type='tel'] {
  width: 100%;
  height: 40px;
  padding: 10px 10px;
  margin: 10px 0px;
  background-color: #000;
  opacity: 30%;
  border: 1px solid #737e85;
  color: #737e85;
}

.right-input {
  flex-basis: 70%;
}

.right-input .message-input {
  width: 100%;
  padding: 10px 10px;
  margin: 10px 0px;
  background-color: #000;
  opacity: 30%;
  border: 2px solid #c2dae8;
  color: #737e85;
}
.right-input input[type='text']::placeholder {
  margin-top: 500px;
}

.submit-btn {
  padding: 15px 0px;
  float: right;
}

.submit-btn .btn {
  background-color: #c65822;
  font-size: 18px;
  color: #fff;
  padding: 18px 18px;
  border: 2px solid #c65822;
  cursor: pointer;
}

.submit-btn .btn:hover {
  background-color: initial;
  border: 2px solid #c65822;
  font-size: 18px;
  padding: 18px 18px;
  color: #c65822;
}

/* FORM SECTION CSS END  */

/* CONTACT SECTION CSS START */
.contact {
  background-color: #4f5c64;
  padding: 100px 0px;
}

.details {
  display: flex;
  justify-content: space-between;
  padding-right: 100px;
}

.address-detail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-icon {
  height: 80px;
  width: 80px;
  background-color: #c65822;
  border-radius: 50%;
  border: 5px solid #737e85;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.address-icon i {
  color: #fff;
  font-size: 30px;
}

.address p {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 15px;
  max-width: 300px;
}

.email-detail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-icon {
  height: 80px;
  width: 80px;
  background-color: #c65822;
  border-radius: 50%;
  border: 5px solid #737e85;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.email-icon i {
  color: #fff;
  font-size: 30px;
}

.email a {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 15px;
  max-width: 300px;
}

.phone-detail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-icon {
  height: 80px;
  width: 80px;
  background-color: #c65822;
  border-radius: 50%;
  border: 5px solid #737e85;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.phone-icon i {
  color: #fff;
  font-size: 30px;
}

.phone p {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 15px;
  max-width: 300px;
}

.phone a {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  padding-left: 15px;
}

/* CONTACT SECTION CSS END  */

/* FOOTER SECTION CSS START */
.footer {
  background-color: #394449;
  height: 70vh;
  padding-top: 60px;
}

.foot {
  display: flex;
  justify-content: space-between;
}

.haber-footer p,
a {
  color: #fff;
}

.haber-footer span {
  text-transform: uppercase;
  font-size: 34px;
}

.haber-footer ul {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.haber-footer li i {
  color: #c65822;
  font-size: 36px;
  padding-right: 26px;
}
.haber-footer li:nth-child(1):hover i{
color: #00405d;
}
.haber-footer li:nth-child(2):hover i{
    color: #55acee;
}
.haber-footer li:nth-child(3):hover i{
    color: #cd201f;
}
.haber-footer li:nth-child(4):hover i{
    color: #f57d00;
}
.haber-footer li:nth-child(5):hover i{
    color: #3b5998;
}
.haber-footer li:nth-child(6):hover i{
    color: #dc4e41;
}
.map {
  margin-left: 350px;
  width: 100%;
}

/* FOOTER SECTION CSS END */

/* Responsive design */



@media screen and (min-width: 769px) and (max-width: 991px) {
  .focus-card {
    flex-basis: calc(50% - 12px);
  }

  .advice-card {
    margin: 10px;
  }

  .advice-card p {
    padding: 5px;
  }

  .client figure {
    margin: 15px 15px;
  }

  .details {
    display: block;
    padding: 0;
  }

  .address-detail,
  .email-detail,
  .phone-detail {
    justify-content: flex-start;
    padding: 10px 0px;
  }

  .email a,
  .address p,
  .phone p {
    font-size: 24px;
    padding-left: 10px;
    max-width: 300px;
  }

  .map {
    margin: 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .banner-content p {
    font-size: 30px;
    padding: 30px;
  }

  .banner-prev,
  .banner-next {
    padding: 30px 5px 30px 5px;
    font-size: 22px;
  }

  .card {
    flex-direction: column;
  }

  .advice-card {
    margin: 10px;
  }

  .advice-card p {
    padding: 5px;
    width: 400px;
  }

  .sol {
    flex-direction: column;
  }

  .investment-sol,
  .saving-money {
    width: 100%;
  }

  .client figure {
    margin: 15px 15px;
  }

  .form {
    flex-direction: column;
  }

  .left-input {
    margin: 0;
  }

  .right-input input[type='text'] {
    height: 200px;
  }

  .submit-btn {
    text-align: center;
    float: none;
  }

  .details {
    display: block;
    padding: 0;
  }

  .address-detail,
  .email-detail,
  .phone-detail {
    justify-content: flex-start;
    padding: 10px 0px;
  }

  .email a,
  .address p,
  .phone p {
    font-size: 24px;
    padding-left: 10px;
    max-width: 300px;
  }

  .foot {
    flex-direction: column;
  }

  .haber-footer {
    margin-bottom: 30px;
  }

  .haber-footer li i {
    font-size: 36px;
  }

  .map {
    margin: 0;
  }
}

/* MObile Responsive start */
/* From 320px to 480px */

@media screen and (min-width: 320px) and (max-width: 480px) {
  .banner-content p {
    font-size: 24px;
    padding: 30px;
  }

  .banner-prev,
  .banner-next {
    padding: 30px 5px 30px 5px;
    font-size: 22px;
  }

  .card {
    flex-direction: column;
  }

  .advice-card {
    margin: 10px;
  }

  .advice-card p {
    padding: 5px;
  }

  .sol {
    flex-direction: column;
  }

  .investment-sol,
  .saving-money {
    width: 100%;
  }

  .client figure {
    margin: 15px 15px;
  }

  .form {
    flex-direction: column;
  }

  .left-input {
    margin: 0;
  }

  .right-input .message-input {
    height: 100px;
  }

  .submit-btn {
    text-align: center;
    float: none;
  }

  .details {
    display: block;
    padding: 0;
  }

  .address-detail,
  .email-detail,
  .phone-detail {
    justify-content: flex-start;
    padding: 10px 0px;
  }

  .email a,
  .address p,
  .phone p {
    font-size: 16px;
    padding-left: 10px;
    max-width: 200px;
  }

  .foot {
    flex-direction: column;
  }

  .haber-footer {
    margin-bottom: 30px;
  }

  .haber-footer li i {
    font-size: 30px;
  }

  .map {
    margin: 0;
  }
}

/* From 320px to 480px */
/* MObile Responsive END */

@media screen and (min-width: 320px) and (max-width: 991px) {
  .header {
    height: 90px;
  }

  .logo figure img {
    width: 200px;
  }

  .mobile-navbar-btn {
    display: block;
  }

  .menu {
    display: block;
  }

  .navbar .menu {
    background-color: #737e85;
    position: fixed;
    top: 125px;
    left: -100%;
    height: 100vh;
    width: 100%;
    text-align: center;
    transition: all 0.3s linear;
  }

  #check:checked ~ nav.navbar ul.menu {
    left: 0%;
  }

  .navbar .menu li {
    margin: 20px 0px;
  }

  .s-icons {
    display: none;
  }
}

@media screen and (min-width: 992px) and (max-width: 1275px) {
  .header {
    height: 90px;
  }

  .logo figure img {
    width: 200px;
  }

  .menu li {
    padding: 20px 8px;
  }

  .s-icons li {
    padding: 0px 8px;
    font-size: 18px;
  }

  .focus-card {
    flex-basis: calc(50% - 12px);
  }
  .advice-card p {
    padding: 5px 5px;
  }
  .client figure {
    margin: 15px 15px;
  }

  .details{
      padding: 0px;
  }
  .email a,
  .address p,
  .phone p {
    font-size: 16px;
    padding-left: 10px;
    max-width: 200px;
  }

  .map {
    margin-left: 0px;
    width: 100%;
  }
}
